[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Sprites/Bullets/TurretBullet/turret_bullet.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "bullet",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.72351
height = 0.0421829

[node name="TurretBullet" type="Area2D"]
scale = Vector2( 3, 3 )
script = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7.16076, -7.16076 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "bullet"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.755827, 0.73141 )
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
