[gd_scene load_steps=41 format=2]

[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (2).png" type="Texture" id=1]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (1).png" type="Texture" id=2]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/Crate.png" type="Texture" id=3]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (5).png" type="Texture" id=4]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (6).png" type="Texture" id=5]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (4).png" type="Texture" id=6]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (3).png" type="Texture" id=7]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (8).png" type="Texture" id=8]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (9).png" type="Texture" id=9]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (10).png" type="Texture" id=10]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (11).png" type="Texture" id=11]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (12).png" type="Texture" id=12]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (13).png" type="Texture" id=13]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (14).png" type="Texture" id=14]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (15).png" type="Texture" id=15]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (16).png" type="Texture" id=16]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/TombStone (2).png" type="Texture" id=17]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/TombStone (1).png" type="Texture" id=18]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/Skeleton.png" type="Texture" id=19]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/Tree.png" type="Texture" id=20]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/Sign.png" type="Texture" id=21]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/DeadBush.png" type="Texture" id=22]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/Bush (2).png" type="Texture" id=23]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/Bush (1).png" type="Texture" id=24]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Objects/ArrowSign.png" type="Texture" id=25]
[ext_resource path="res://oyun sprite/graveyardtilesetnew/png/Tiles/Tile (7).png" type="Texture" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61.905, 64.1689 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 52.9999, 53 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 64.0001, 64 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 64, 46.892 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 64.229, 46.8439 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 64.1637, 46.4073 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 64, 64 )

[node name="Node2D" type="Node2D"]

[node name="Tile (2)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 192 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (2)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (2)/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile (1)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 576, 192 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (1)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (1)/StaticBody2D"]
position = Vector2( 2.09502, 0.168945 )
shape = SubResource( 2 )

[node name="Crate" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 526.79, 432 )
rotation = -2.47837
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Crate"]
position = Vector2( 51, 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate/StaticBody2D"]
position = Vector2( 2, -3 )
shape = SubResource( 3 )

[node name="Tile (5)" type="Sprite" parent="."]
position = Vector2( 410.338, 532.041 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Tile (6)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 512, 96 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (6)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (6)/StaticBody2D"]
shape = SubResource( 4 )

[node name="dont_collision2" type="Sprite" parent="."]
position = Vector2( 666.5, 256 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile (4)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 448 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (4)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (4)/StaticBody2D"]
shape = SubResource( 5 )

[node name="dont_collision" type="Sprite" parent="."]
position = Vector2( 608, 500.041 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="Tile (3)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 320, 192 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (3)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (3)/StaticBody2D"]
shape = SubResource( 6 )

[node name="Tile (8)" type="Sprite" parent="."]
position = Vector2( 704, 82.944 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="Tile (9)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 736, 146.944 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (9)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (9)/StaticBody2D"]
shape = SubResource( 7 )

[node name="Tile (10)" type="Sprite" parent="."]
position = Vector2( 608, 320 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="Tile (11)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 426.338, 397.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (11)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (11)/StaticBody2D"]
shape = SubResource( 8 )

[node name="Tile (12)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 384, 288 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (12)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (12)/StaticBody2D"]
shape = SubResource( 9 )

[node name="Tile (13)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 480, 448 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (13)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (13)/StaticBody2D"]
shape = SubResource( 10 )

[node name="Tile (14)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 224 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (14)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (14)/StaticBody2D"]
position = Vector2( 0, -17.108 )
shape = SubResource( 11 )

[node name="Tile (15)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 682.5, 548.041 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (15)"]
position = Vector2( -0.698334, -6.9834 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (15)/StaticBody2D"]
position = Vector2( 0.46936, -10.1727 )
shape = SubResource( 12 )

[node name="Tile (16)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 592, 564.041 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (16)"]
position = Vector2( -6.94934, -10.1924 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (16)/StaticBody2D"]
position = Vector2( 6.78564, -7.40027 )
shape = SubResource( 13 )

[node name="TombStone (2)" type="Sprite" parent="."]
position = Vector2( 128, 532.041 )
texture = ExtResource( 17 )

[node name="TombStone (1)" type="Sprite" parent="."]
position = Vector2( 49.3694, 511.704 )
texture = ExtResource( 18 )

[node name="Skeleton" type="Sprite" parent="."]
position = Vector2( 101.5, 362.885 )
texture = ExtResource( 19 )

[node name="Tree" type="Sprite" parent="."]
position = Vector2( -160, 480 )
texture = ExtResource( 20 )

[node name="Sign" type="Sprite" parent="."]
position = Vector2( -288, 240 )
scale = Vector2( 1.18385, 1.12775 )
texture = ExtResource( 21 )

[node name="DeadBush" type="Sprite" parent="."]
position = Vector2( -416, 256 )
texture = ExtResource( 22 )

[node name="Bush (2)" type="Sprite" parent="."]
position = Vector2( -175.589, 114.944 )
texture = ExtResource( 23 )

[node name="Bush (1)" type="Sprite" parent="."]
position = Vector2( -102.101, 217.671 )
scale = Vector2( 1, 1.09301 )
texture = ExtResource( 24 )

[node name="ArrowSign" type="Sprite" parent="."]
position = Vector2( 80, 672 )
texture = ExtResource( 25 )

[node name="Tile (7)" type="Sprite" parent="."]
position = Vector2( 304, 559.697 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (7)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (7)/StaticBody2D"]
shape = SubResource( 14 )
__meta__ = {
"_edit_group_": true
}
