[gd_scene load_steps=44 format=2]

[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (6).png" type="Texture" id=1]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (8).png" type="Texture" id=2]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (9).png" type="Texture" id=3]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (10).png" type="Texture" id=4]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (11).png" type="Texture" id=5]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (12).png" type="Texture" id=6]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (13).png" type="Texture" id=7]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (14).png" type="Texture" id=8]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (15).png" type="Texture" id=9]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (16).png" type="Texture" id=10]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Bone (4).png" type="Texture" id=11]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Bone (3).png" type="Texture" id=12]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Bone (2).png" type="Texture" id=13]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Bone (1).png" type="Texture" id=14]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (3).png" type="Texture" id=15]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (4).png" type="Texture" id=16]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (5).png" type="Texture" id=17]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (7).png" type="Texture" id=18]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (2).png" type="Texture" id=19]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/graveyardnew/Tile (1) (1).png" type="Texture" id=20]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/Bush (1).png" type="Texture" id=21]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/Bush (2).png" type="Texture" id=22]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/Crate.png" type="Texture" id=23]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/DeadBush.png" type="Texture" id=24]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/Sign.png" type="Texture" id=25]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/Skeleton.png" type="Texture" id=26]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/TombStone (1).png" type="Texture" id=27]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/TombStone (2).png" type="Texture" id=28]
[ext_resource path="res://Sprites/graveyardtilesetnew/png/Objects/Tree.png" type="Texture" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 53, 53.0001 )

[node name="Node2D" type="Node2D"]

[node name="Tile (6)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 557, 432 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (6)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (6)/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile (6)2" type="Sprite" parent="."]
position = Vector2( 581, 384 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile (8)" type="Sprite" parent="."]
position = Vector2( 141, 176 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile (9)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 205, 368 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (9)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (9)/StaticBody2D"]
shape = SubResource( 2 )

[node name="Tile (9)2" type="Sprite" parent="."]
position = Vector2( 157, 368 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile (10)" type="Sprite" parent="."]
position = Vector2( 109.25, 240 )
scale = Vector2( 1.01563, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile (11)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 141, 432 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (11)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (11)/StaticBody2D"]
shape = SubResource( 3 )

[node name="Tile (12)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 397, 432 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (12)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (12)/StaticBody2D"]
shape = SubResource( 4 )

[node name="Tile (12)2" type="Sprite" parent="."]
position = Vector2( 445, 480 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile (13)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 141, 304 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (13)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (13)/StaticBody2D"]
shape = SubResource( 5 )

[node name="Tile (13)2" type="Sprite" parent="."]
position = Vector2( 205, 272 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile (14)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 333, 304 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (14)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (14)/StaticBody2D"]
shape = SubResource( 6 )

[node name="Tile (15)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 269, 272 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (15)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (15)/StaticBody2D"]
shape = SubResource( 7 )

[node name="Tile (16)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 653, 176 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (16)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (16)/StaticBody2D"]
shape = SubResource( 8 )

[node name="Bone (4)" type="Sprite" parent="."]
position = Vector2( 509.5, 176 )
texture = ExtResource( 11 )

[node name="Bone (3)" type="Sprite" parent="."]
position = Vector2( 733.5, 272 )
texture = ExtResource( 12 )

[node name="Bone (2)" type="Sprite" parent="."]
position = Vector2( 573.5, 304 )
texture = ExtResource( 13 )

[node name="Bone (1)" type="Sprite" parent="."]
position = Vector2( 477.5, 240 )
texture = ExtResource( 14 )

[node name="Tile (3)" type="Sprite" parent="."]
position = Vector2( 301, 432 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (3)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (3)/StaticBody2D"]
shape = SubResource( 9 )

[node name="Tile (4)" type="Sprite" parent="."]
position = Vector2( 493, 432 )
scale = Vector2( 0.999999, 1 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (4)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (4)/StaticBody2D"]
shape = SubResource( 10 )

[node name="Tile (4)2" type="Sprite" parent="."]
position = Vector2( 413, 368 )
scale = Vector2( 0.999999, 1 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile (5)" type="Sprite" parent="."]
position = Vector2( 221.5, 448 )
texture = ExtResource( 17 )

[node name="Tile (7)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 301, 368 )
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (7)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (7)/StaticBody2D"]
shape = SubResource( 11 )

[node name="Tile (2)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 397, 144 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (2)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (2)/StaticBody2D"]
shape = SubResource( 12 )

[node name="Tile (1) (1)" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 269, 112 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (1) (1)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (1) (1)/StaticBody2D"]
shape = SubResource( 13 )

[node name="Bush (1)" type="Sprite" parent="."]
position = Vector2( 672, 544 )
texture = ExtResource( 21 )

[node name="Bush (2)" type="Sprite" parent="."]
position = Vector2( 896, 352 )
texture = ExtResource( 22 )

[node name="Crate" type="Sprite" parent="."]
position = Vector2( 973, 464 )
scale = Vector2( 0.301887, 0.301887 )
texture = ExtResource( 23 )

[node name="StaticBody2D" type="StaticBody2D" parent="Crate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate/StaticBody2D"]
shape = SubResource( 14 )

[node name="DeadBush" type="Sprite" parent="."]
position = Vector2( 672, 800 )
texture = ExtResource( 24 )

[node name="Sign" type="Sprite" parent="."]
position = Vector2( 320, 832 )
texture = ExtResource( 25 )

[node name="Skeleton" type="Sprite" parent="."]
position = Vector2( 896, 704 )
texture = ExtResource( 26 )

[node name="TombStone (1)" type="Sprite" parent="."]
position = Vector2( 992, 832 )
texture = ExtResource( 27 )

[node name="TombStone (2)" type="Sprite" parent="."]
position = Vector2( 992, 608 )
texture = ExtResource( 28 )

[node name="Tree" type="Sprite" parent="."]
position = Vector2( 1152, 320 )
texture = ExtResource( 29 )
