[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/StaticScenes/Market/Market.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/UISprites/Windows.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Turret/Turret1Top.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Turret/turret1_focused.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Turret/turret1_focusedgreen.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/UISprites/Button.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/StarCoin/starcoinrotate1.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3575.07, 183.688, 724.365, 169.428 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 169.878, 192.777, 376.727, 178.089 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 930.725, 191.844, 390.48, 188.763 )

[node name="Market" type="CanvasLayer"]
layer = 0
script = ExtResource( 1 )

[node name="MarketPalace" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.572549 )
margin_left = 2.0
margin_top = 107.0
margin_right = 631.0
margin_bottom = 913.0
rect_scale = Vector2( 3.902, 0.771 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurrenButton" type="TextureButton" parent="."]
margin_left = 71.7485
margin_top = 139.471
margin_right = 577.748
margin_bottom = 270.471
rect_scale = Vector2( 0.252, 0.252 )
action_mode = 0
texture_normal = ExtResource( 3 )
texture_focused = ExtResource( 4 )

[node name="TurrenButton2" type="TextureButton" parent="."]
margin_left = 259.35
margin_top = 142.358
margin_right = 765.35
margin_bottom = 273.358
rect_scale = Vector2( 0.252, 0.252 )
action_mode = 0
texture_normal = ExtResource( 3 )
texture_focused = ExtResource( 5 )

[node name="BuyButton" type="TextureButton" parent="."]
margin_left = 2510.81
margin_top = 123.493
margin_right = 2886.81
margin_bottom = 301.493
rect_scale = Vector2( 0.317, 0.204 )
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )

[node name="BuyLabel" type="Label" parent="BuyButton"]
margin_left = 116.228
margin_top = 40.2678
margin_right = 156.228
margin_bottom = 71.2678
rect_scale = Vector2( 5.40589, 9.92518 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BUY
"

[node name="TurrentCoin" type="TextureRect" parent="."]
margin_left = 124.619
margin_top = 185.037
margin_right = 2357.62
margin_bottom = 2428.04
rect_scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="TurrentCoin"]
margin_left = 890.302
margin_top = 716.576
margin_right = 930.302
margin_bottom = 747.576
rect_scale = Vector2( 48.3624, 70.4237 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20
"

[node name="TurrentCoin2" type="TextureRect" parent="."]
margin_left = 331.871
margin_top = 184.873
margin_right = 2564.87
margin_bottom = 2427.88
rect_scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="TurrentCoin2"]
margin_left = 890.302
margin_top = 716.576
margin_right = 930.302
margin_bottom = 747.576
rect_scale = Vector2( 48.3624, 70.4237 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20
"
[connection signal="focus_entered" from="TurrenButton" to="." method="_on_TurrenButton_focus_entered"]
[connection signal="focus_entered" from="TurrenButton2" to="." method="_on_TurrenButton2_focus_entered"]
[connection signal="pressed" from="BuyButton" to="." method="_on_BuyButton_pressed"]
