[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scenes/StaticScenes/Market/Market.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/UISprites/bitmap.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/UISprites/rect10.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/UISprites/MarketSegmentPush.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Guns/rasengan.png" type="Texture" id=5]
[ext_resource path="res://Resources/Fonts/Arial/arial.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Resources/Sprites/Guns/shotgun.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/stickman/ak47.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sprites/Guns/crossbow.png" type="Texture" id=9]
[ext_resource path="res://Resources/Sprites/Guns/M1Garand.png" type="Texture" id=10]
[ext_resource path="res://Resources/Sprites/Guns/m4a1.png" type="Texture" id=11]
[ext_resource path="res://Resources/Sprites/Guns/m604e.png" type="Texture" id=12]
[ext_resource path="res://Resources/Sprites/Guns/MG42png.png" type="Texture" id=13]
[ext_resource path="res://Resources/Sprites/Guns/PRD.png" type="Texture" id=14]
[ext_resource path="res://Resources/Sprites/Guns/riflegun.png" type="Texture" id=15]
[ext_resource path="res://Resources/Sprites/Healt/heal1.png" type="Texture" id=16]
[ext_resource path="res://Resources/Sprites/Ammo/woodencrate1.png" type="Texture" id=17]
[ext_resource path="res://Resources/Sprites/Fence/WoodFence/WoodFenceBack.png" type="Texture" id=18]
[ext_resource path="res://Resources/Sprites/Fence/IronFence/IronFenceBack.png" type="Texture" id=19]
[ext_resource path="res://Resources/Sprites/Fence/GoldFence/GoldFenceBack.png" type="Texture" id=20]
[ext_resource path="res://Resources/Sprites/Portal/portalRings1.png" type="Texture" id=21]
[ext_resource path="res://Resources/Sprites/Trambolin/sprung.png" type="Texture" id=23]
[ext_resource path="res://Resources/Sprites/Turret/Turret1Top.png" type="Texture" id=24]
[ext_resource path="res://Resources/Sprites/Turret/Turret1Base.png" type="Texture" id=25]
[ext_resource path="res://Resources/Sprites/Turret/Turret5Top.png" type="Texture" id=26]
[ext_resource path="res://Resources/Sprites/Turret/Turret5Base.png" type="Texture" id=27]
[ext_resource path="res://Resources/Sprites/Turret/Turret4Top.png" type="Texture" id=28]
[ext_resource path="res://Resources/Sprites/Turret/Turret4Base.png" type="Texture" id=29]
[ext_resource path="res://Resources/Sprites/Turret/Turret3Top.png" type="Texture" id=30]
[ext_resource path="res://Resources/Sprites/Turret/Turret3Base.png" type="Texture" id=31]
[ext_resource path="res://Resources/Sprites/UISprites/BuyUI.png" type="Texture" id=32]
[ext_resource path="res://Resources/Sprites/UISprites/NormalButton.png" type="Texture" id=33]
[ext_resource path="res://Resources/Sprites/UISprites/PressedButton.png" type="Texture" id=34]
[ext_resource path="res://Resources/Sprites/starcoinrotate1.png" type="Texture" id=35]
[ext_resource path="res://Resources/Sprites/UISprites/rect10_disable.png" type="Texture" id=36]


[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 1
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 1
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]

[node name="Market" type="CanvasLayer"]
layer = 0
script = ExtResource( 1 )

[node name="MarketPalace" type="TextureRect" parent="."]
margin_left = -8.60376
margin_top = 94.7612
margin_right = 222.396
margin_bottom = 2446.76
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 2.18014, 0.283016 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="ScrollContainer" parent="."]
margin_left = 56.2589
margin_top = 184.162
margin_right = 201.173
margin_bottom = 335.0
grow_horizontal = 0
rect_scale = Vector2( 2.55798, 3.49353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
margin_right = 134.0
margin_bottom = 832.0
size_flags_horizontal = 6
size_flags_vertical = 2
columns = 2

[node name="HealthButton" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_right = 65.0
margin_bottom = 72.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/HealthButton"]
margin_left = 21.2777
margin_top = 1.83765
margin_right = 194.278
margin_bottom = 52.8376
rect_scale = Vector2( 0.237383, 0.12884 )
custom_fonts/normal_font = SubResource( 1 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/HealthButton"]
margin_left = 20.8868
margin_top = 64.5254
margin_right = 193.887
margin_bottom = 115.525
rect_scale = Vector2( 0.237383, 0.12884 )
custom_fonts/normal_font = SubResource( 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/HealthButton"]
position = Vector2( 32.1976, 36.452 )
scale = Vector2( 0.108405, 0.0972224 )
texture = ExtResource( 16 )

[node name="AmmoButton" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_right = 134.0
margin_bottom = 72.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel4" type="RichTextLabel" parent="HBoxContainer/GridContainer/AmmoButton"]
margin_left = 15.6091
margin_top = 0.979004
margin_right = 188.609
margin_bottom = 51.979
rect_scale = Vector2( 0.237383, 0.12884 )
custom_fonts/normal_font = SubResource( 1 )
text = "Ammo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/AmmoButton"]
margin_left = 18.7366
margin_top = 63.9529
margin_right = 191.737
margin_bottom = 114.953
rect_scale = Vector2( 0.237383, 0.12884 )
custom_fonts/normal_font = SubResource( 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/AmmoButton"]
position = Vector2( 32.6984, 36.636 )
scale = Vector2( 0.180379, 0.165484 )
texture = ExtResource( 17 )

[node name="RasenganButton" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 76.0
margin_right = 65.0
margin_bottom = 148.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/RasenganButton"]
position = Vector2( 30.9379, 32.6841 )
scale = Vector2( 0.148, 0.118 )
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/GridContainer/RasenganButton"]
margin_left = 27.6872
margin_top = 1.55038
margin_right = 457.687
margin_bottom = 77.5504
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "GL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/RasenganButton"]
margin_left = 21.1417
margin_top = 63.9952
margin_right = 451.142
margin_bottom = 139.995
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireBulletButton" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 76.0
margin_right = 134.0
margin_bottom = 148.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/GridContainer/FireBulletButton"]
margin_left = 18.0
margin_top = 2.0
margin_right = 179.0
margin_bottom = 51.0
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Shotgun
"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/FireBulletButton"]
margin_left = 20.2559
margin_top = 63.8873
margin_right = 181.256
margin_bottom = 112.887
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/FireBulletButton"]
position = Vector2( 31.9677, 32.4989 )
scale = Vector2( 0.148, 0.118 )
texture = ExtResource( 7 )

[node name="LaserBullet" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 152.0
margin_right = 65.0
margin_bottom = 224.0
rect_min_size = Vector2( 65, 72 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/LaserBullet"]
margin_left = 21.9867
margin_top = 2.13904
margin_right = 194.987
margin_bottom = 53.139
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "AK-47"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/LaserBullet"]
margin_left = 17.2003
margin_top = 63.6642
margin_right = 190.201
margin_bottom = 114.664
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/LaserBullet"]
position = Vector2( 32.5431, 32.728 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 8 )

[node name="Crossbow" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 152.0
margin_right = 134.0
margin_bottom = 224.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/Crossbow"]
margin_left = 19.8594
margin_top = 1.36023
margin_right = 192.86
margin_bottom = 52.3602
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Crossbow
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/Crossbow"]
margin_left = 19.8594
margin_top = 64.0536
margin_right = 192.86
margin_bottom = 115.054
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/Crossbow"]
position = Vector2( 30.9426, 31.0137 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 9 )

[node name="M1Garand" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 228.0
margin_right = 65.0
margin_bottom = 300.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/M1Garand"]
margin_left = 12.4114
margin_top = 0.135864
margin_right = 185.412
margin_bottom = 51.1358
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "M1Garand"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/M1Garand"]
margin_left = 19.2509
margin_top = 63.9033
margin_right = 192.251
margin_bottom = 114.903
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/M1Garand"]
position = Vector2( 31.6497, 34.1923 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 10 )

[node name="M4A1" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 228.0
margin_right = 134.0
margin_bottom = 300.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/M4A1"]
margin_left = 21.9867
margin_top = 2.13904
margin_right = 194.987
margin_bottom = 53.139
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "M4A1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/M4A1"]
margin_left = 18.4511
margin_top = 63.8389
margin_right = 191.451
margin_bottom = 114.839
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/M4A1"]
position = Vector2( 29.2657, 32.4393 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 11 )

[node name="M60E4" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 304.0
margin_right = 65.0
margin_bottom = 376.0
rect_min_size = Vector2( 65, 70 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/M60E4"]
margin_left = 21.9867
margin_top = 2.13904
margin_right = 194.987
margin_bottom = 53.139
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "M60E4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/M60E4"]
margin_left = 19.0403
margin_top = 63.8389
margin_right = 192.041
margin_bottom = 114.839
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/M60E4"]
position = Vector2( 29.2657, 32.4393 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 12 )

[node name="MG42" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 304.0
margin_right = 134.0
margin_bottom = 376.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/MG42"]
margin_left = 21.9867
margin_top = 2.13904
margin_right = 194.987
margin_bottom = 53.139
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "MG42"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/MG42"]
margin_left = 19.0404
margin_top = 64.2704
margin_right = 192.041
margin_bottom = 115.27
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/MG42"]
position = Vector2( 29.2657, 32.4393 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 13 )

[node name="PRD" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 380.0
margin_right = 65.0
margin_bottom = 452.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/PRD"]
margin_left = 21.9867
margin_top = 2.13904
margin_right = 194.987
margin_bottom = 53.139
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "PRD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/PRD"]
margin_left = 17.8618
margin_top = 64.2705
margin_right = 190.862
margin_bottom = 115.27
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/PRD"]
position = Vector2( 29.2657, 32.4393 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 14 )

[node name="RifleGun" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 380.0
margin_right = 134.0
margin_bottom = 452.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/GridContainer/RifleGun"]
margin_left = 17.128
margin_top = 1.043
margin_right = 192.752
margin_bottom = 52.772
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Riflegun"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/RifleGun"]
margin_left = 18.6442
margin_top = 63.5959
margin_right = 191.645
margin_bottom = 114.596
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/RifleGun"]
position = Vector2( 29.2657, 32.4393 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 15 )

[node name="WoodWall" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 456.0
margin_right = 65.0
margin_bottom = 528.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel5" type="RichTextLabel" parent="HBoxContainer/GridContainer/WoodWall"]
margin_left = 16.152
margin_top = 1.28345
margin_right = 191.776
margin_bottom = 53.0125
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Wood wall"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/WoodWall"]
margin_left = 20.0707
margin_top = 64.4072
margin_right = 195.695
margin_bottom = 116.136
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/WoodWall"]
position = Vector2( 33.7787, 36.6458 )
scale = Vector2( 0.708141, 0.0972224 )
texture = ExtResource( 18 )

[node name="SteelWall" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 456.0
margin_right = 134.0
margin_bottom = 528.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel4" type="RichTextLabel" parent="HBoxContainer/GridContainer/SteelWall"]
margin_left = 18.8074
margin_top = 1.28345
margin_right = 194.431
margin_bottom = 53.0125
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Steel Wall"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/SteelWall"]
margin_left = 18.8074
margin_top = 63.9976
margin_right = 194.431
margin_bottom = 115.727
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/SteelWall"]
position = Vector2( 32.3479, 36.0159 )
scale = Vector2( 1.06552, 0.0839258 )
texture = ExtResource( 19 )

[node name="GoldWall" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 532.0
margin_right = 65.0
margin_bottom = 604.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel5" type="RichTextLabel" parent="HBoxContainer/GridContainer/GoldWall"]
margin_left = 18.3912
margin_top = 0.704102
margin_right = 194.015
margin_bottom = 52.4331
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Gold Wall"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/GoldWall"]
margin_left = 19.5109
margin_top = 63.6899
margin_right = 195.135
margin_bottom = 115.419
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/GoldWall"]
position = Vector2( 33.1585, 34.9042 )
scale = Vector2( 0.906834, 0.0895587 )
texture = ExtResource( 20 )

[node name="Portal" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 532.0
margin_right = 134.0
margin_bottom = 604.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel6" type="RichTextLabel" parent="HBoxContainer/GridContainer/Portal"]
margin_left = 16.9838
margin_top = 0.97583
margin_right = 192.608
margin_bottom = 52.7048
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Portal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/Portal"]
margin_left = 17.7321
margin_top = 63.9617
margin_right = 193.356
margin_bottom = 115.691
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/Portal"]
position = Vector2( 32.6885, 36.2599 )
texture = ExtResource( 21 )

[node name="Trambolin" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 608.0
margin_right = 65.0
margin_bottom = 680.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel7" type="RichTextLabel" parent="HBoxContainer/GridContainer/Trambolin"]
margin_left = 15.9089
margin_top = 1.23682
margin_right = 191.533
margin_bottom = 52.9658
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Trambolin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/Trambolin"]
margin_left = 18.577
margin_top = 63.1685
margin_right = 194.201
margin_bottom = 114.897
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/Trambolin"]
position = Vector2( 32.3479, 29.9028 )
scale = Vector2( 0.318125, 0.294891 )
texture = ExtResource( 23 )

[node name="BasicTurret" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 608.0
margin_right = 134.0
margin_bottom = 680.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel8" type="RichTextLabel" parent="HBoxContainer/GridContainer/BasicTurret"]
margin_left = 13.6241
margin_top = 1.93945
margin_right = 263.624
margin_bottom = 53.8805
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Simple Turret"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/BasicTurret"]
margin_left = 17.7321
margin_top = 63.8711
margin_right = 193.356
margin_bottom = 115.6
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/BasicTurret"]
position = Vector2( 29.5625, 29.6084 )
scale = Vector2( 0.097, 0.079 )
z_index = 1
texture = ExtResource( 24 )

[node name="Turret3Base" type="Sprite" parent="HBoxContainer/GridContainer/BasicTurret"]
position = Vector2( 43.7419, 39.8765 )
scale = Vector2( 0.097, 0.079 )
texture = ExtResource( 25 )

[node name="MachineTurret" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 684.0
margin_right = 65.0
margin_bottom = 756.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel9" type="RichTextLabel" parent="HBoxContainer/GridContainer/MachineTurret"]
margin_left = 13.0291
margin_top = 0.443359
margin_right = 263.029
margin_bottom = 52.3844
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Machine Turret"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/MachineTurret"]
margin_left = 18.577
margin_top = 63.7808
margin_right = 194.201
margin_bottom = 115.51
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/MachineTurret"]
position = Vector2( 26.3662, 23.6274 )
scale = Vector2( 0.124, 0.079 )
z_index = 1
texture = ExtResource( 26 )

[node name="Turret3Base" type="Sprite" parent="HBoxContainer/GridContainer/MachineTurret"]
position = Vector2( 32.1072, 33.5986 )
scale = Vector2( 0.097, 0.073 )
texture = ExtResource( 27 )

[node name="LaserTurret" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 69.0
margin_top = 684.0
margin_right = 134.0
margin_bottom = 756.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="RichTextLabel10" type="RichTextLabel" parent="HBoxContainer/GridContainer/LaserTurret"]
margin_left = 14.104
margin_top = 1.146
margin_right = 264.104
margin_bottom = 53.087
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Laser Turret"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/LaserTurret"]
margin_left = 18.2121
margin_top = 64.1323
margin_right = 193.836
margin_bottom = 115.861
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/LaserTurret"]
position = Vector2( 28.6047, 26.4077 )
scale = Vector2( 0.097, 0.079 )
z_index = 1
texture = ExtResource( 28 )

[node name="Turret3Base" type="Sprite" parent="HBoxContainer/GridContainer/LaserTurret"]
position = Vector2( 36.1223, 33.6992 )
scale = Vector2( 0.097, 0.079 )
texture = ExtResource( 29 )

[node name="BazukaTurret" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 760.0
margin_right = 65.0
margin_bottom = 832.0
rect_min_size = Vector2( 65, 72 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 36 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel11" type="RichTextLabel" parent="HBoxContainer/GridContainer/BazukaTurret"]
margin_left = 13.0291
margin_top = 1.05566
margin_right = 263.029
margin_bottom = 52.9967
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "Bazooka Turret"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="RichTextLabel" parent="HBoxContainer/GridContainer/BazukaTurret"]
margin_left = 18.0971
margin_top = 64.3926
margin_right = 193.721
margin_bottom = 116.122
rect_scale = Vector2( 0.175, 0.139 )
custom_fonts/normal_font = SubResource( 1 )
text = "70"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/BazukaTurret"]
position = Vector2( 31.8131, 24.0283 )
scale = Vector2( 0.097, 0.079 )
z_index = 1
texture = ExtResource( 30 )

[node name="Turret3Base" type="Sprite" parent="HBoxContainer/GridContainer/BazukaTurret"]
position = Vector2( 31.8599, 33.3911 )
scale = Vector2( 0.097, 0.079 )
texture = ExtResource( 31 )

[node name="BuyQuestion" type="TextureRect" parent="."]
margin_left = 470.0
margin_top = 207.0
margin_right = 1514.0
margin_bottom = 986.0
rect_scale = Vector2( 0.841197, 0.603764 )
texture = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="TextureButton" parent="BuyQuestion"]
margin_left = 172.211
margin_top = 481.198
margin_right = 598.211
margin_bottom = 726.198
rect_scale = Vector2( 0.477621, 0.443267 )
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInfo2" type="RichTextLabel" parent="BuyQuestion/YesButton"]
margin_left = 137.207
margin_top = 63.8746
margin_right = 210.207
margin_bottom = 108.875
rect_scale = Vector2( 2.03386, 2.73097 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "YES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="TextureButton" parent="BuyQuestion"]
margin_left = 421.0
margin_top = 478.0
margin_right = 850.0
margin_bottom = 731.0
rect_scale = Vector2( 0.478, 0.443 )
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 34 )

[node name="ItemInfo3" type="RichTextLabel" parent="BuyQuestion/NoButton"]
margin_left = 151.835
margin_top = 60.9478
margin_right = 208.835
margin_bottom = 116.948
rect_scale = Vector2( 2.41566, 2.85978 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="BuyQuestion"]
margin_left = 266.169
margin_top = 207.424
margin_right = 516.17
margin_bottom = 307.424
rect_scale = Vector2( 1.23685, 1.18602 )
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Are you sure?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInfo" type="RichTextLabel" parent="BuyQuestion"]
margin_left = 181.0
margin_top = 269.0
margin_right = 481.0
margin_bottom = 323.0
rect_scale = Vector2( 1.212, 1.171 )
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Coin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="RichTextLabel" parent="BuyQuestion"]
margin_left = 240.011
margin_top = 319.131
margin_right = 540.011
margin_bottom = 419.131
rect_scale = Vector2( 0.797679, 1.53425 )
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="TextureRect" parent="BuyQuestion"]
margin_left = 293.227
margin_top = 326.231
margin_right = 2526.23
margin_bottom = 2569.23
rect_scale = Vector2( 0.0159963, 0.0221091 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckAvailableItems" type="Timer" parent="."]
autostart = true
[connection signal="pressed" from="HBoxContainer/GridContainer/HealthButton" to="." method="_on_HealthButton_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/AmmoButton" to="." method="_on_AmmoButton_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/RasenganButton" to="." method="_on_RasenganButton_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/FireBulletButton" to="." method="_on_FireBulletButton_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/LaserBullet" to="." method="_on_LaserBullet_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/Crossbow" to="." method="_on_Crossbow_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/M1Garand" to="." method="_on_M1Garand_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/M4A1" to="." method="_on_M4A1_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/M60E4" to="." method="_on_M60E4_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/MG42" to="." method="_on_MG42_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/PRD" to="." method="_on_PRD_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/RifleGun" to="." method="_on_RifleGun_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/WoodWall" to="." method="_on_WoodWall_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/SteelWall" to="." method="_on_SteelWall_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/GoldWall" to="." method="_on_GoldWall_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/Portal" to="." method="_on_Portal_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/Trambolin" to="." method="_on_Trambolin_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/BasicTurret" to="." method="_on_Turret_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/MachineTurret" to="." method="_on_MachineTurret_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/LaserTurret" to="." method="_on_LaserTurret_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/BazukaTurret" to="." method="_on_BazukaTurret_pressed"]
[connection signal="pressed" from="BuyQuestion/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="BuyQuestion/NoButton" to="." method="_on_NoButton_pressed"]
[connection signal="timeout" from="CheckAvailableItems" to="." method="_on_CheckAvailableItems_timeout"]
