[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/StaticScenes/Market/Market.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/UISprites/Windows.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/backgroundbrick/background.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/backgroundbrick/pricearea.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/backgroundbrick/description.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/backgroundbrick/Adsız.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/UISprites/Button.png" type="Texture" id=7]
[ext_resource path="res://Resources/Fonts/bubble_soap/Bubble&Soap light_PersonalUseOnly.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Resources/Sprites/Portal/portalRings1.png" type="Texture" id=9]
[ext_resource path="res://Resources/Sprites/stickman/ak47.png" type="Texture" id=10]
[ext_resource path="res://Resources/Sprites/knife.png" type="Texture" id=11]
[ext_resource path="res://Resources/Sprites/Guns/rasengan.png" type="Texture" id=12]
[ext_resource path="res://Resources/Sprites/Healt/heal1.png" type="Texture" id=13]
[ext_resource path="res://Resources/Sprites/Trambolin/sprung.png" type="Texture" id=14]
[ext_resource path="res://Resources/Sprites/Fence/GoldFence/GoldFenceBack.png" type="Texture" id=15]
[ext_resource path="res://Resources/Sprites/Turret/Turret1Base.png" type="Texture" id=16]
[ext_resource path="res://Resources/Sprites/Turret/Turret3Base.png" type="Texture" id=17]
[ext_resource path="res://Resources/Sprites/Fence/IronFence/IronFenceBack.png" type="Texture" id=18]
[ext_resource path="res://Resources/Sprites/Fence/WoodFence/WoodFenceBack.png" type="Texture" id=19]
[ext_resource path="res://Resources/Sprites/Turret/Turret1Top.png" type="Texture" id=20]
[ext_resource path="res://Resources/Sprites/Turret/Turret4Top.png" type="Texture" id=21]
[ext_resource path="res://Resources/Sprites/Turret/Turret5Top.png" type="Texture" id=22]
[ext_resource path="res://Resources/Sprites/Turret/Turret4Base.png" type="Texture" id=23]
[ext_resource path="res://Resources/Sprites/Turret/Turret5Base.png" type="Texture" id=24]
[ext_resource path="res://Resources/Sprites/Turret/Turret3Top.png" type="Texture" id=25]
[ext_resource path="res://Resources/Sprites/Guns/shotgun.png" type="Texture" id=26]
[ext_resource path="res://Resources/Sprites/Ammo/wooden_crate_1.png" type="Texture" id=27]
[ext_resource path="res://Resources/Sprites/starcoinrotate1.png" type="Texture" id=28]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1488, 931, 548, 771 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3473.65, 930.013, 651.104, 515.291 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1100.36, 2812.58, 184.157, 169.808 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1301.97, 2809.35, 174.591, 179.374 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1105.14, 2614.07, 174.591, 179.374 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1288.77, 2606.4, 196.103, 193.452 )

[sub_resource type="DynamicFont" id=7]
size = 35
outline_color = Color( 0.882353, 0.14902, 0.14902, 1 )
font_data = ExtResource( 8 )

[node name="Market" type="CanvasLayer"]
layer = 0
script = ExtResource( 1 )

[node name="MarketPalace" type="TextureRect" parent="."]
margin_left = 19.0
margin_top = 84.0
margin_right = 250.0
margin_bottom = 2436.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 1.68958, 0.257532 )
texture = SubResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="ScrollContainer" parent="."]
margin_left = 95.0
margin_top = 181.0
margin_right = 331.0
margin_bottom = 467.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 1, 1.36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
margin_right = 214.0
margin_bottom = 372.0
custom_constants/vseparation = 13
custom_constants/hseparation = 11
columns = 3

[node name="RasenganButton" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/RasenganButton"]
position = Vector2( 32.0345, 6.46155 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/RasenganButton"]
position = Vector2( 30.9379, 32.6841 )
scale = Vector2( 0.148, 0.118 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/RasenganButton"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="FireBulletButton" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 75.0
margin_right = 139.0
margin_bottom = 64.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/FireBulletButton"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/FireBulletButton"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/FireBulletButton"]
position = Vector2( 31.9677, 32.4989 )
scale = Vector2( 0.148, 0.118 )
texture = ExtResource( 26 )

[node name="LaserBullet" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 150.0
margin_right = 214.0
margin_bottom = 64.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/LaserBullet"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/LaserBullet"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/LaserBullet"]
position = Vector2( 29.2657, 32.4393 )
scale = Vector2( 0.14802, 0.117505 )
texture = ExtResource( 10 )

[node name="HealthButton" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 77.0
margin_right = 64.0
margin_bottom = 141.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/HealthButton"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/HealthButton"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/HealthButton"]
position = Vector2( 32.1976, 36.452 )
scale = Vector2( 0.108405, 0.0972224 )
texture = ExtResource( 13 )

[node name="AmmoButton" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 75.0
margin_top = 77.0
margin_right = 139.0
margin_bottom = 141.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/AmmoButton"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/AmmoButton"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/AmmoButton"]
position = Vector2( 32.6984, 36.636 )
scale = Vector2( 0.180379, 0.165484 )
texture = ExtResource( 27 )

[node name="WoodWall" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 150.0
margin_top = 77.0
margin_right = 214.0
margin_bottom = 141.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/WoodWall"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/WoodWall"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/WoodWall"]
position = Vector2( 33.7787, 36.6458 )
scale = Vector2( 0.708141, 0.0972224 )
texture = ExtResource( 19 )

[node name="SteelWall" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 154.0
margin_right = 64.0
margin_bottom = 218.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/SteelWall"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/SteelWall"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/SteelWall"]
position = Vector2( 32.3479, 36.0159 )
scale = Vector2( 1.06552, 0.0839258 )
texture = ExtResource( 18 )

[node name="GoldWall" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 75.0
margin_top = 154.0
margin_right = 139.0
margin_bottom = 218.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/GoldWall"]
position = Vector2( 31.7271, 5.87697 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/GoldWall"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/GoldWall"]
position = Vector2( 33.1585, 34.9042 )
scale = Vector2( 0.906834, 0.0895587 )
texture = ExtResource( 15 )

[node name="Portal" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 150.0
margin_top = 154.0
margin_right = 214.0
margin_bottom = 218.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/Portal"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/Portal"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/Portal"]
position = Vector2( 32.6885, 36.2599 )
texture = ExtResource( 9 )

[node name="Sword" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 231.0
margin_right = 64.0
margin_bottom = 295.0
texture_normal = ExtResource( 6 )

[node name="knife" type="Sprite" parent="HBoxContainer/GridContainer/Sword"]
position = Vector2( 33.0737, 34.4194 )
scale = Vector2( 0.0998392, 0.0467881 )
texture = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/Sword"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/Sword"]
position = Vector2( 32.8883, 63.1143 )
texture = ExtResource( 5 )

[node name="Trambolin" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 75.0
margin_top = 231.0
margin_right = 139.0
margin_bottom = 295.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/Trambolin"]
position = Vector2( 31.7271, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/Trambolin"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/Trambolin"]
position = Vector2( 32.3479, 29.9028 )
scale = Vector2( 0.318125, 0.294891 )
texture = ExtResource( 14 )

[node name="BasicTurret" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 150.0
margin_top = 231.0
margin_right = 214.0
margin_bottom = 295.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/BasicTurret"]
position = Vector2( 31.0637, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/BasicTurret"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/BasicTurret"]
position = Vector2( 29.5625, 29.6084 )
scale = Vector2( 0.097, 0.079 )
z_index = 1
texture = ExtResource( 20 )

[node name="Turret3Base" type="Sprite" parent="HBoxContainer/GridContainer/BasicTurret"]
position = Vector2( 43.7419, 39.8765 )
scale = Vector2( 0.097, 0.079 )
texture = ExtResource( 16 )

[node name="MachineTurret" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_top = 308.0
margin_right = 64.0
margin_bottom = 372.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/MachineTurret"]
position = Vector2( 31.0637, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/MachineTurret"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/MachineTurret"]
position = Vector2( 26.3662, 23.6274 )
scale = Vector2( 0.124, 0.079 )
z_index = 1
texture = ExtResource( 22 )

[node name="Turret3Base" type="Sprite" parent="HBoxContainer/GridContainer/MachineTurret"]
position = Vector2( 32.1072, 33.5986 )
scale = Vector2( 0.097, 0.073 )
texture = ExtResource( 24 )

[node name="LaserTurret" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 75.0
margin_top = 308.0
margin_right = 139.0
margin_bottom = 372.0
texture_normal = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/LaserTurret"]
position = Vector2( 31.0637, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/LaserTurret"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/LaserTurret"]
position = Vector2( 28.6047, 26.4077 )
scale = Vector2( 0.097, 0.079 )
z_index = 1
texture = ExtResource( 21 )

[node name="Turret3Base" type="Sprite" parent="HBoxContainer/GridContainer/LaserTurret"]
position = Vector2( 36.1223, 33.6992 )
scale = Vector2( 0.097, 0.079 )
texture = ExtResource( 23 )

[node name="BazukaTurret" type="TextureButton" parent="HBoxContainer/GridContainer"]
margin_left = 150.0
margin_top = 308.0
margin_right = 214.0
margin_bottom = 372.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HBoxContainer/GridContainer/BazukaTurret"]
position = Vector2( 31.0637, 6.23555 )
scale = Vector2( 1.20391, 1 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="HBoxContainer/GridContainer/BazukaTurret"]
position = Vector2( 32.3479, 64.3063 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="HBoxContainer/GridContainer/BazukaTurret"]
position = Vector2( 31.8131, 24.0283 )
scale = Vector2( 0.097, 0.079 )
z_index = 1
texture = ExtResource( 25 )

[node name="Turret3Base" type="Sprite" parent="HBoxContainer/GridContainer/BazukaTurret"]
position = Vector2( 31.8599, 33.3911 )
scale = Vector2( 0.097, 0.079 )
texture = ExtResource( 17 )

[node name="BuyQuestion" type="TextureRect" parent="."]
margin_left = 469.614
margin_top = 207.125
margin_right = 1120.61
margin_bottom = 722.125
rect_scale = Vector2( 0.841197, 0.603764 )
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="TextureButton" parent="BuyQuestion"]
margin_left = 190.97
margin_top = 425.523
margin_right = 374.97
margin_bottom = 606.523
rect_scale = Vector2( 0.5, 0.7 )
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )

[node name="NoButton" type="TextureButton" parent="BuyQuestion"]
margin_left = 338.878
margin_top = 425.584
margin_right = 512.878
margin_bottom = 604.584
rect_scale = Vector2( 0.5, 0.7 )
texture_normal = SubResource( 5 )
texture_pressed = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="BuyQuestion"]
margin_left = 180.621
margin_top = 229.468
margin_right = 430.621
margin_bottom = 329.468
rect_scale = Vector2( 1.23685, 1.18602 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.603922, 0.215686, 0.215686, 1 )
text = "Are you sure?"

[node name="ItemInfo" type="RichTextLabel" parent="BuyQuestion"]
margin_left = 204.37
margin_top = 307.679
margin_right = 504.37
margin_bottom = 357.679
rect_scale = Vector2( 1.212, 1.171 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.137255, 0.14902, 0.164706, 1 )
text = "coin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INFO" type="RichTextLabel" parent="BuyQuestion"]
margin_left = 270.845
margin_top = 54.3167
margin_right = 520.845
margin_bottom = 154.317
rect_scale = Vector2( 1.23685, 1.18602 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.85098, 0.231373, 0.231373, 1 )
text = "buy
"

[node name="Price" type="RichTextLabel" parent="BuyQuestion"]
margin_left = 271.991
margin_top = 362.119
margin_right = 571.991
margin_bottom = 462.119
rect_scale = Vector2( 0.797679, 1.53425 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.137255, 0.14902, 0.164706, 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="TextureRect" parent="BuyQuestion"]
margin_left = 318.072
margin_top = 363.539
margin_right = 2551.07
margin_bottom = 2606.54
rect_scale = Vector2( 0.0159963, 0.0221091 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/GridContainer/RasenganButton" to="." method="_on_RasenganButton_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/FireBulletButton" to="." method="_on_FireBulletButton_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/LaserBullet" to="." method="_on_LaserBullet_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/HealthButton" to="." method="_on_HealthButton_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/AmmoButton" to="." method="_on_AmmoButton_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/WoodWall" to="." method="_on_WoodWall_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/SteelWall" to="." method="_on_SteelWall_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/GoldWall" to="." method="_on_GoldWall_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/Portal" to="." method="_on_Portal_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/Sword" to="." method="_on_Sword_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/Trambolin" to="." method="_on_Trambolin_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/BasicTurret" to="." method="_on_Turret_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/MachineTurret" to="." method="_on_MachineTurret_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/LaserTurret" to="." method="_on_LaserTurret_pressed"]
[connection signal="pressed" from="HBoxContainer/GridContainer/BazukaTurret" to="." method="_on_BazukaTurret_pressed"]
[connection signal="pressed" from="BuyQuestion/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="BuyQuestion/NoButton" to="." method="_on_NoButton_pressed"]
