[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/FitZombie/body.png" type="Texture" id=46]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/FitZombie/head.png" type="Texture" id=47]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/FitZombie/arm2.png" type="Texture" id=48]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/FitZombie/knee1.png" type="Texture" id=49]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/FitZombie/knee2.png" type="Texture" id=50]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/FitZombie/foot.png" type="Texture" id=51]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.365235, 0.410716 )

[node name="Zombie_Body" type="KinematicBody2D"]
position = Vector2( 404.918, 267.165 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.57101, 10.4519 )
rotation = -3.14159
scale = Vector2( -95.231, 104.237 )
z_as_relative = false
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 14.1887, -39.475 )
scale = Vector2( 1.18694, 1.7588 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Zombie" type="Sprite" parent="."]
position = Vector2( 0.568726, 4.80896 )
rotation = 10.8093
scale = Vector2( 0.3, 0.3 )
offset = Vector2( 633.099, -224.834 )
__meta__ = {
"_edit_bone_": true
}

[node name="body" type="Sprite" parent="Zombie"]
position = Vector2( -0.83939, -2.00079 )
rotation = -17.2192
texture = ExtResource( 46 )
offset = Vector2( 0.680542, -64.2458 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="head" type="Sprite" parent="Zombie/body"]
position = Vector2( -4.8584, -125.597 )
rotation = -0.0170135
texture = ExtResource( 47 )
offset = Vector2( 2.52609, -68.2497 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm5" type="Sprite" parent="Zombie/body"]
position = Vector2( 52.5063, -93.0527 )
rotation = 0.718549
scale = Vector2( 2, 2 )
texture = ExtResource( 48 )
offset = Vector2( 13.8723, 0.77951 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm3" type="Sprite" parent="Zombie/body/arm5"]
position = Vector2( 30.0875, 0.9522 )
rotation = -8.98948
texture = ExtResource( 48 )
offset = Vector2( -14.0831, 0.228363 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm2" type="Sprite" parent="Zombie/body"]
position = Vector2( -48.0322, -92.2233 )
rotation = -1.12762
scale = Vector2( 2, 2 )
texture = ExtResource( 48 )
offset = Vector2( -15.7001, -1.48099 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="arm4" type="Sprite" parent="Zombie/body/arm2"]
position = Vector2( -32.5776, -1.36764 )
rotation = -0.289649
texture = ExtResource( 48 )
offset = Vector2( -12.6043, 0.111908 )
__meta__ = {
"_edit_bone_": true
}

[node name="knees" type="Sprite" parent="Zombie"]
position = Vector2( -1.91867, -2.06888 )
rotation = 0.187619
offset = Vector2( 56.7566, 18.6527 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="knee1" type="Sprite" parent="Zombie/knees"]
position = Vector2( 2.90845, 0.830566 )
rotation = 7.82536
texture = ExtResource( 49 )
offset = Vector2( 12.3966, 42.3616 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="knee4" type="Sprite" parent="Zombie/knees/knee1"]
position = Vector2( 32.0545, 82.6589 )
rotation = -0.242877
texture = ExtResource( 50 )
offset = Vector2( -8.31468, 37.5146 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot2" type="Sprite" parent="Zombie/knees/knee1/knee4"]
position = Vector2( -11.7137, 71.6765 )
rotation = 0.0115939
texture = ExtResource( 51 )
offset = Vector2( 11.93, 9.45453 )
__meta__ = {
"_edit_bone_": true
}

[node name="knee2" type="Sprite" parent="Zombie/knees"]
position = Vector2( -2.63141, -0.235229 )
rotation = 1.67577
texture = ExtResource( 50 )
offset = Vector2( -4.86156, 35.1909 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="knee3" type="Sprite" parent="Zombie/knees/knee2"]
position = Vector2( -7.07444, 69.4698 )
rotation = 0.39733
texture = ExtResource( 49 )
offset = Vector2( 13.4174, 42.6787 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot" type="Sprite" parent="Zombie/knees/knee2/knee3"]
position = Vector2( 22.9016, 73.6547 )
rotation = -1.0894
texture = ExtResource( 51 )
offset = Vector2( 16.9063, 11.6103 )
__meta__ = {
"_edit_bone_": true
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
