[gd_scene load_steps=41 format=2]

[ext_resource path="res://Scenes/KinematicScenes/Zombies/SimpleZombie/SimpleZombie.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_03.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_11.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_00.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_07.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_10.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_06.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_12.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_05.png" type="Texture" id=9]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_01.png" type="Texture" id=10]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_02.png" type="Texture" id=11]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_08.png" type="Texture" id=12]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_04.png" type="Texture" id=13]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Attack_09.png" type="Texture" id=14]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_02.png" type="Texture" id=15]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_04.png" type="Texture" id=16]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Dead_0.png" type="Texture" id=17]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_11.png" type="Texture" id=18]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Dead_3.png" type="Texture" id=19]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Dead_6.png" type="Texture" id=20]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Dead_4.png" type="Texture" id=21]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_01.png" type="Texture" id=22]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_00.png" type="Texture" id=23]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_06.png" type="Texture" id=24]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Dead_5.png" type="Texture" id=25]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_07.png" type="Texture" id=26]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_walk_6.png" type="Texture" id=27]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_walk_7.png" type="Texture" id=28]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_05.png" type="Texture" id=37]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_09.png" type="Texture" id=38]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_10.png" type="Texture" id=39]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Dead_2.png" type="Texture" id=40]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_08.png" type="Texture" id=41]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Dead_1.png" type="Texture" id=42]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_03.png" type="Texture" id=43]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_12.png" type="Texture" id=45]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_14.png" type="Texture" id=51]
[ext_resource path="res://Resources/Sprites/Zombies/StickmanZombie/SimpleSkeleton/Armature_Run_13.png" type="Texture" id=53]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55.5029, 197.95 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 42 ), ExtResource( 40 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 20 ) ],
"loop": false,
"name": "dead",
"speed": 20.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 15 ), ExtResource( 43 ), ExtResource( 16 ), ExtResource( 37 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 41 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 18 ), ExtResource( 45 ), ExtResource( 53 ), ExtResource( 51 ) ],
"loop": true,
"name": "run",
"speed": 24.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "attack",
"speed": 15.0
} ]

[node name="Basic_Zombie" type="KinematicBody2D"]
scale = Vector2( 0.225063, 0.252597 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -15.622, 46.2812 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -46.4449, -33.1057 )
scale = Vector2( 2.61906, -1.2303 )
z_index = 1
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8.19612, 132.492 )
enabled = true
cast_to = Vector2( 0, 150 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -39.9496, -9.97035 )
scale = Vector2( 1.14447, 0.998319 )
frames = SubResource( 2 )
animation = "run"
frame = 5
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CenterPos" type="Position2D" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
