[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/KinematicScenes/Zombies/SimpleZombie/SimpleZombie.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Player/Run3.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Player/Run1.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Player/Run5.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Player/Run2.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Player/Run6.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/Player/Run4.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/Player/Run7.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sprites/Player/Run8.png" type="Texture" id=9]
[ext_resource path="res://Resources/Sprites/Player/Melee3.png" type="Texture" id=10]
[ext_resource path="res://Resources/Sprites/Player/Dead4.png" type="Texture" id=11]
[ext_resource path="res://Resources/Sprites/Player/Dead5.png" type="Texture" id=12]
[ext_resource path="res://Resources/Sprites/Player/Melee6.png" type="Texture" id=13]
[ext_resource path="res://Resources/Sprites/Player/Melee5.png" type="Texture" id=14]
[ext_resource path="res://Resources/Sprites/Player/Dead2.png" type="Texture" id=15]
[ext_resource path="res://Resources/Sprites/Player/Dead7.png" type="Texture" id=16]
[ext_resource path="res://Resources/Sprites/Player/Dead9.png" type="Texture" id=17]
[ext_resource path="res://Resources/Sprites/Player/Dead6.png" type="Texture" id=19]
[ext_resource path="res://Resources/Sprites/Player/Dead8.png" type="Texture" id=20]
[ext_resource path="res://Resources/Sprites/Player/Dead3.png" type="Texture" id=21]
[ext_resource path="res://Resources/Sprites/Player/Dead10.png" type="Texture" id=22]
[ext_resource path="res://Resources/Sprites/Player/Dead.png" type="Texture" id=23]
[ext_resource path="res://Resources/Sprites/Player/Melee2.png" type="Texture" id=24]
[ext_resource path="res://Resources/Sprites/Player/Melee4.png" type="Texture" id=25]
[ext_resource path="res://Resources/Sprites/Player/Melee7.png" type="Texture" id=26]
[ext_resource path="res://Resources/Sprites/Player/Jump1.png" type="Texture" id=27]
[ext_resource path="res://Resources/Sprites/Player/Jump2.png" type="Texture" id=28]
[ext_resource path="res://Resources/Sprites/Player/Jump3.png" type="Texture" id=29]
[ext_resource path="res://Resources/Sprites/Player/Jump4.png" type="Texture" id=30]
[ext_resource path="res://Resources/Sprites/Player/Jump5.png" type="Texture" id=31]
[ext_resource path="res://Resources/Sprites/Player/Jump10.png" type="Texture" id=32]
[ext_resource path="res://Resources/Sprites/Player/Jump6.png" type="Texture" id=33]
[ext_resource path="res://Resources/Sprites/Player/Jump8.png" type="Texture" id=34]
[ext_resource path="res://Resources/Sprites/Player/Jump7.png" type="Texture" id=35]
[ext_resource path="res://Resources/Sprites/Player/Jump9.png" type="Texture" id=36]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48.4067, 191.797 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 21 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 32 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 10 ), ExtResource( 25 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 26 ) ],
"loop": true,
"name": "attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="Basic_Zombie" type="KinematicBody2D"]
scale = Vector2( 0.225063, 0.252597 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -15.622, 46.2812 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2.61906, -1.2303 )
z_index = 1
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8.19612, 132.492 )
enabled = true
cast_to = Vector2( 0, 150 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.32088, 0 )
frames = SubResource( 2 )
animation = "attack"
frame = 4
playing = true
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CenterPos" type="Position2D" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
