[gd_scene load_steps=76 format=2]

[ext_resource path="res://Scenes/KinematicScenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_jump_6.png" type="Texture" id=2]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_00.png" type="Texture" id=3]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_03.png" type="Texture" id=4]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_04.png" type="Texture" id=5]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_05.png" type="Texture" id=6]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_06.png" type="Texture" id=7]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_02.png" type="Texture" id=8]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_07.png" type="Texture" id=9]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_01.png" type="Texture" id=10]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_10.png" type="Texture" id=11]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_11.png" type="Texture" id=12]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_09.png" type="Texture" id=13]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_Run_08.png" type="Texture" id=14]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_idle_1.png" type="Texture" id=15]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_idle_5.png" type="Texture" id=16]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_attack_1.png" type="Texture" id=17]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_attack_3.png" type="Texture" id=18]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_idle_0.png" type="Texture" id=19]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_idle_4.png" type="Texture" id=20]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_idle_2.png" type="Texture" id=21]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_idle_3.png" type="Texture" id=22]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_attack_0.png" type="Texture" id=23]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_attack_2.png" type="Texture" id=24]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_jump_4.png" type="Texture" id=25]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_jump_3.png" type="Texture" id=26]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_jump_0.png" type="Texture" id=27]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_jump_1.png" type="Texture" id=28]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_jump_5.png" type="Texture" id=29]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_jump_2.png" type="Texture" id=30]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_fall_0.png" type="Texture" id=31]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_fall_2.png" type="Texture" id=32]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_fall_1.png" type="Texture" id=33]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_fall_3.png" type="Texture" id=34]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_yenidenkayma_1.png" type="Texture" id=35]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_yenidenkayma_2.png" type="Texture" id=36]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_yenidenkayma_0.png" type="Texture" id=37]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_01.png" type="Texture" id=38]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_10.png" type="Texture" id=39]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_06.png" type="Texture" id=40]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_05.png" type="Texture" id=41]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_04.png" type="Texture" id=42]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_07.png" type="Texture" id=43]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_08.png" type="Texture" id=44]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_03.png" type="Texture" id=45]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_02.png" type="Texture" id=46]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_00.png" type="Texture" id=47]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_dead_09.png" type="Texture" id=48]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_ittirme_4.png" type="Texture" id=49]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_ittirme_3.png" type="Texture" id=50]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_ittirme_5.png" type="Texture" id=51]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_ittirme_2.png" type="Texture" id=52]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_ittirme_0.png" type="Texture" id=53]
[ext_resource path="res://Resources/characters/animation_ak47/Armature_ittirme_1.png" type="Texture" id=54]
[ext_resource path="res://Resources/Sprites/TouchIcons/touch_buttons.png" type="Texture" id=55]
[ext_resource path="res://Resources/Sprites/TouchIcons/bullet1.png" type="Texture" id=56]
[ext_resource path="res://Resources/Sprites/knife.png" type="Texture" id=57]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 47 ), ExtResource( 38 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 42 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 48 ), ExtResource( 39 ) ],
"loop": false,
"name": "dead_103",
"speed": 20.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 2 ) ],
"loop": false,
"name": "jump_103",
"speed": 10.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ) ],
"loop": true,
"name": "fall_103",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 18 ) ],
"loop": true,
"name": "attack_103",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": false,
"name": "slide_103",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 54 ), ExtResource( 52 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 51 ) ],
"loop": true,
"name": "melee_103",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle_103",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "hurt_103",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "run_103",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.1401, 3.0473 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.3739, 60.9579 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 230, 238, 120, 120 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 236, 246, 104, 104 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 52.12, 52.35 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 7, 244, 107, 107 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 9, 246, 104, 104 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 52, 52 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 118, 131, 107, 107 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 120, 132, 104, 104 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 52, 52 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 119, 359, 107, 107 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 122, 360, 104, 104 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 52, 52 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 55 )
region = Rect2( 487, 350, 107, 107 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 52, 52 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 52, 52 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 238.902, 145.127 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 97.752 ],
"_edit_vertical_guides_": [ 166.871, 188.08 ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 57.3347, 46.22 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "run_103"
offset = Vector2( -34.3934, -32.6715 )
flip_h = true

[node name="collision_2" type="CollisionShape2D" parent="."]
position = Vector2( 39.3818, 139.25 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 41.2985, 38.2586 )
scale = Vector2( 2.5, 1.7 )
skew = 4.37114e-08
shape = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 106.348, -6.28261 )
scale = Vector2( 0.455083, 1.08333 )
skew = 4.37114e-08

[node name="player_dead_timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 30.5919, 12.325 )
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 10240
limit_bottom = 7296
smoothing_enabled = true

[node name="jump_counter_time" type="Timer" parent="."]
wait_time = 11.81
one_shot = true

[node name="Controller" type="CanvasLayer" parent="."]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="Node2D" type="Node2D" parent="Controller"]
position = Vector2( -1.00067, 1.51772 )
z_index = 8

[node name="right" type="TouchScreenButton" parent="Controller/Node2D"]
position = Vector2( 136.001, 308.482 )
scale = Vector2( 0.7, 0.7 )
normal = SubResource( 4 )
pressed = SubResource( 5 )
shape = SubResource( 6 )
shape_visible = false

[node name="left" type="TouchScreenButton" parent="Controller/Node2D"]
position = Vector2( 36.0007, 313.482 )
scale = Vector2( 0.7, 0.7 )
normal = SubResource( 7 )
pressed = SubResource( 8 )
shape = SubResource( 9 )
shape_visible = false

[node name="up" type="TouchScreenButton" parent="Controller/Node2D"]
position = Vector2( 471.001, 273.482 )
scale = Vector2( 0.4, 0.4 )
normal = SubResource( 10 )
pressed = SubResource( 11 )
shape = SubResource( 12 )
shape_visible = false

[node name="down" type="TouchScreenButton" parent="Controller/Node2D"]
position = Vector2( 451.001, 338.482 )
scale = Vector2( 0.4, 0.4 )
normal = SubResource( 13 )
pressed = SubResource( 14 )
shape = SubResource( 15 )
shape_visible = false

[node name="gun_shoot" type="TouchScreenButton" parent="Controller/Node2D"]
position = Vector2( 521.001, 323.482 )
scale = Vector2( 0.582902, 0.552194 )
normal = SubResource( 16 )
pressed = SubResource( 16 )
shape = SubResource( 17 )
shape_visible = false

[node name="bullet1" type="Sprite" parent="Controller/Node2D/gun_shoot"]
modulate = Color( 1, 1, 1, 0.317647 )
position = Vector2( 58.5758, 52.0381 )
rotation = -0.785398
scale = Vector2( 0.1, 0.09 )
texture = ExtResource( 56 )

[node name="melee_attack" type="TouchScreenButton" parent="Controller/Node2D"]
position = Vector2( 536.001, 268.482 )
scale = Vector2( 0.4, 0.4 )
normal = SubResource( 16 )
pressed = SubResource( 16 )
shape = SubResource( 18 )
shape_visible = false

[node name="knife" type="Sprite" parent="Controller/Node2D/melee_attack"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 57.1377, 52.1772 )
rotation = 0.785398
scale = Vector2( 0.199, 0.123 )
texture = ExtResource( 57 )

[node name="CenterPos" type="Position2D" parent="."]
position = Vector2( 32.4549, 12.3639 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="player_dead_timer" to="." method="_on_player_dead_timer_timeout"]
[connection signal="timeout" from="jump_counter_time" to="." method="_on_jump_counter_time_timeout"]
[connection signal="pressed" from="Controller/Node2D/right" to="." method="_on_right_pressed"]
[connection signal="released" from="Controller/Node2D/right" to="." method="_on_right_released"]
[connection signal="pressed" from="Controller/Node2D/left" to="." method="_on_left_pressed"]
[connection signal="released" from="Controller/Node2D/left" to="." method="_on_left_released"]
[connection signal="pressed" from="Controller/Node2D/up" to="." method="_on_up_pressed"]
[connection signal="released" from="Controller/Node2D/up" to="." method="_on_up_released"]
[connection signal="pressed" from="Controller/Node2D/down" to="." method="_on_down_pressed"]
[connection signal="released" from="Controller/Node2D/down" to="." method="_on_down_released"]
[connection signal="pressed" from="Controller/Node2D/gun_shoot" to="." method="_on_gun_shoot_pressed"]
[connection signal="released" from="Controller/Node2D/gun_shoot" to="." method="_on_gun_shoot_released"]
[connection signal="pressed" from="Controller/Node2D/melee_attack" to="." method="_on_melee_attack_pressed"]
[connection signal="released" from="Controller/Node2D/melee_attack" to="." method="_on_melee_attack_released"]
