[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/KinematicScenes/Turrent/Turret.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Turret/Turret1Base.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Turret/Turret1Top.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112.221, 91.3389 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.404545, 0.718182, 1 )
colors = PoolColorArray( 1, 0.0705882, 0.188235, 1, 0.72549, 0.780392, 0.223529, 1, 0.286275, 0.643137, 0.00392157, 1, 0.415686, 0.964706, 0.027451, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 50

[node name="Turret" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 33.3333, 100 )
texture = ExtResource( 2 )

[node name="Top" type="KinematicBody2D" parent="Base"]
position = Vector2( -0.604538, -102.239 )

[node name="Radar" type="RayCast2D" parent="Base/Top"]
position = Vector2( -421.42, -57.1944 )
rotation = 1.5708
scale = Vector2( 3, 1.5 )
enabled = true
cast_to = Vector2( 0, 1000 )

[node name="Position2D" type="Position2D" parent="Base/Top/Radar"]
position = Vector2( -0.705795, -2.98831 )
rotation = -1.5708
scale = Vector2( 0.666667, 0.333333 )

[node name="Sprite" type="Sprite" parent="Base/Top"]
position = Vector2( 3.55359, 9.92339 )
texture = ExtResource( 3 )
offset = Vector2( -145, -41 )

[node name="TopCollision" type="CollisionPolygon2D" parent="Base/Top"]
position = Vector2( -144.785, -55.9908 )
polygon = PoolVector2Array( -236.515, -3.55566, -197.501, -3.55566, -142.231, -1.93008, 64.2192, -3.55566, 114.612, -26.3139, 186.138, -26.3139, 202.394, -36.0674, 257.664, -26.3139, 251.162, 30.5817, 225.152, 64.719, 152.001, 71.2214, 52.8401, 61.4678, 51.2144, 33.8329, -93.4629, 27.3305, -230.012, 28.9561 )

[node name="BaseCollision" type="CollisionShape2D" parent="."]
position = Vector2( 32.6876, 111.157 )
shape = SubResource( 1 )

[node name="TurretHealth" type="TextureProgress" parent="."]
margin_left = -124.569
margin_top = -363.639
margin_right = 1923.43
margin_bottom = -301.639
rect_scale = Vector2( 0.157843, 0.630786 )
value = 100.0
texture_progress = SubResource( 3 )
nine_patch_stretch = true
