[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/StaticScenes/ExtraBullet/ExtraBullet.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Ammo/wooden_crate_1.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Ammo/wooden_crate_2.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Ammo/wooden_crate_3.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Ammo/wooden_crate_4.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Ammo/wooden_crate_5.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/Ammo/wooden_crate_6.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/Ammo/wooden_crate_7.png" type="Texture" id=8]
[ext_resource path="res://Resources/AudioFiles/GunShoot/Reloaded.wav" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Ammo",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.263, 11.0228 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49.3863, 25.3722 )

[node name="ExtraBullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mode = 2
script = ExtResource( 1 )

[node name="Ammo" type="AnimatedSprite" parent="."]
position = Vector2( 0.450064, -1.49083 )
scale = Vector2( 0.325516, 0.550491 )
frames = SubResource( 1 )
animation = "Ammo"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.50134, 21.2245 )
rotation = 3.14159
scale = Vector2( 2.69766, -2.21686 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = 2.0
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_Sound_finished"]
