[gd_scene load_steps=50 format=2]

[ext_resource path="res://zombie_scripts/Follow_Zombie.gd" type="Script" id=1]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (1).png" type="Texture" id=2]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (2).png" type="Texture" id=3]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (3).png" type="Texture" id=4]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (4).png" type="Texture" id=5]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (5).png" type="Texture" id=6]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (6).png" type="Texture" id=7]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (7).png" type="Texture" id=8]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (8).png" type="Texture" id=9]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (9).png" type="Texture" id=10]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (10).png" type="Texture" id=11]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (11).png" type="Texture" id=12]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (12).png" type="Texture" id=13]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (13).png" type="Texture" id=14]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (14).png" type="Texture" id=15]
[ext_resource path="res://oyun sprite/zombie/png/female/Idle (15).png" type="Texture" id=16]
[ext_resource path="res://oyun sprite/zombie/png/female/Attack (1).png" type="Texture" id=17]
[ext_resource path="res://oyun sprite/zombie/png/female/Attack (2).png" type="Texture" id=18]
[ext_resource path="res://oyun sprite/zombie/png/female/Attack (3).png" type="Texture" id=19]
[ext_resource path="res://oyun sprite/zombie/png/female/Attack (4).png" type="Texture" id=20]
[ext_resource path="res://oyun sprite/zombie/png/female/Attack (5).png" type="Texture" id=21]
[ext_resource path="res://oyun sprite/zombie/png/female/Attack (6).png" type="Texture" id=22]
[ext_resource path="res://oyun sprite/zombie/png/female/Attack (7).png" type="Texture" id=23]
[ext_resource path="res://oyun sprite/zombie/png/female/Attack (8).png" type="Texture" id=24]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (1).png" type="Texture" id=25]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (2).png" type="Texture" id=26]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (3).png" type="Texture" id=27]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (4).png" type="Texture" id=28]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (5).png" type="Texture" id=29]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (6).png" type="Texture" id=30]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (7).png" type="Texture" id=31]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (8).png" type="Texture" id=32]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (9).png" type="Texture" id=33]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (10).png" type="Texture" id=34]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (11).png" type="Texture" id=35]
[ext_resource path="res://oyun sprite/zombie/png/female/Dead (12).png" type="Texture" id=36]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (1).png" type="Texture" id=37]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (2).png" type="Texture" id=38]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (3).png" type="Texture" id=39]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (4).png" type="Texture" id=40]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (5).png" type="Texture" id=41]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (6).png" type="Texture" id=42]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (7).png" type="Texture" id=43]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (8).png" type="Texture" id=44]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (9).png" type="Texture" id=45]
[ext_resource path="res://oyun sprite/zombie/png/female/Walk (10).png" type="Texture" id=46]
[ext_resource path="res://blood_Particles.tscn" type="PackedScene" id=47]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "hurt",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": false,
"name": "dead",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.365235, 0.410716 )

[node name="Zombie_Body" type="KinematicBody2D"]
position = Vector2( 404.918, 267.165 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -57.698, -65.7058 )
scale = Vector2( 0.187484, 0.207584 )
frames = SubResource( 1 )
animation = "attack"
frame = 4
speed_scale = 3.0
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.57101, 10.4519 )
rotation = -3.14159
scale = Vector2( -95.231, 104.237 )
z_as_relative = false
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 14.1887, -39.475 )
scale = Vector2( 1.18694, 1.7588 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Particles2D" parent="." instance=ExtResource( 47 )]
position = Vector2( -0.68396, 13.6751 )
scale = Vector2( 1, 1 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
