[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/StaticScenes/Teleportal/Teleport.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Portal/telep3.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Portal/telep4.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Portal/telep5.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Portal/telep6.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Portal/telep7.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/Portal/telep8.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/Portal/telep9.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sprites/Portal/telep10.png" type="Texture" id=9]
[ext_resource path="res://Resources/Sprites/Portal/telep11.png" type="Texture" id=10]
[ext_resource path="res://Resources/Sprites/Portal/telep12.png" type="Texture" id=11]
[ext_resource path="res://Resources/Sprites/Portal/telep13.png" type="Texture" id=12]
[ext_resource path="res://Resources/Sprites/Portal/telep14.png" type="Texture" id=13]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload1.png" type="Texture" id=14]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload2.png" type="Texture" id=15]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload3.png" type="Texture" id=16]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload4.png" type="Texture" id=17]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload5.png" type="Texture" id=18]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload6.png" type="Texture" id=19]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload7.png" type="Texture" id=20]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload8.png" type="Texture" id=21]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload9.png" type="Texture" id=22]
[ext_resource path="res://Resources/Sprites/Portal/TeleportUpload/telepUpload10.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Gate",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": false,
"name": "GateActive",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 70.0

[node name="Teleport" type="Area2D"]
position = Vector2( 88.8893, 82.1909 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -81.3605, -76.3711 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "GateActive"
frame = 9
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.663391, -0.663422 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Teleport_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Teleport_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
