[gd_scene load_steps=16 format=2]

[ext_resource path="res://Resources/Sprites/Portal/telep3.png" type="Texture" id=1]
[ext_resource path="res://Resources/Sprites/Portal/telep4.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Portal/telep5.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Portal/telep6.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Portal/telep7.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Portal/telep8.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/Portal/telep9.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/Portal/telep10.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sprites/Portal/telep11.png" type="Texture" id=9]
[ext_resource path="res://Resources/Sprites/Portal/telep12.png" type="Texture" id=10]
[ext_resource path="res://Resources/Sprites/Portal/telep13.png" type="Texture" id=11]
[ext_resource path="res://Resources/Sprites/Portal/telep14.png" type="Texture" id=12]
[ext_resource path="res://Scenes/StaticScenes/Teleportal/Teleport.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Gate",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 70.0

[node name="Teleport" type="Area2D"]
position = Vector2( 305.396, 354.083 )
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -81.3605, -76.3711 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "Gate"
frame = 10
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.663391, -0.663422 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_Teleport_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
