[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/KinematicScenes/Player/Bullets/TrackedBullet/TrackedBullet.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Bullets/ak47bullet/ak47bullet1.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Bullets/ak47bullet/ak47bullet2.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Bullets/ak47bullet/ak47bullet3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "shoots",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.2821
height = 6.271

[node name="TrackedBullet" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 5.27042, -5.27043 )
scale = Vector2( 1.94685, 3.94519 )
frames = SubResource( 1 )
animation = "shoots"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.263519, 0 )
rotation = 1.5708
scale = Vector2( 0.5, 2 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.626404, 1.15344 )
scale = Vector2( 2.91052, 0.828712 )
[connection signal="body_shape_entered" from="." to="." method="_on_TrackedBullet_body_shape_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
