[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/StaticScenes/fences/WoodFence/WoodFence.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Fence/WoodFence/WoodFenceFront.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/Fence/WoodFence/WoodFenceFrontCracket2.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/Fence/WoodFence/WoodFenceFrontCracket3.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sprites/Fence/WoodFence/WoodFenceFrontCracket1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "damage2",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "damage1",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "damage3",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "damage2",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "damage1",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "damage3",
"speed": 5.0
} ]

[node name="Fence" type="KinematicBody2D"]
position = Vector2( 197.581, 271.064 )
script = ExtResource( 1 )

[node name="WoodFenceBack" type="AnimatedSprite" parent="."]
position = Vector2( -3.91391, -269.641 )
frames = SubResource( 1 )
animation = "damage2"
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -7.34558, -70.9546 )
z_index = 1
polygon = PoolVector2Array( -0.280993, 174.92, -9.80073, 174.481, -10.72, -137.17, -10.6412, -174.379, 0.136032, -115.703, 0.0844955, 164.467, 3.72849, 163.308, 2.76183, -117.11, 5.00481, -156.668, 15.2001, -106.099, 17.5856, 176.539, 2.35402, 174.885, 1.10786, 174.628 )

[node name="WoodFenceFront" type="AnimatedSprite" parent="."]
position = Vector2( -25.2482, -269.237 )
z_index = -1
frames = SubResource( 2 )
animation = "idle"
centered = false
