[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/KinematicScenes/Taretler/BazukaTurret/BazukaTurret.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Turret/Turret3Top.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Turret/Turret3Base.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/UISprites/Window2s.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112.221, 91.3389 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1995, 1797, 338, 52 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1995, 1796, 338, 54 )

[node name="Turret" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 33.3333, 100 )
texture = ExtResource( 3 )

[node name="Top" type="KinematicBody2D" parent="Base"]
position = Vector2( -0.604538, -102.239 )

[node name="Radar" type="RayCast2D" parent="Base/Top"]
position = Vector2( -151.047, -32.1599 )
rotation = 1.5708
scale = Vector2( 3, 1.5 )
enabled = true
cast_to = Vector2( 0, 1000 )

[node name="Position2D" type="Position2D" parent="Base/Top/Radar"]
position = Vector2( -0.705795, -2.98831 )
rotation = -1.5708
scale = Vector2( 0.666667, 0.333333 )

[node name="Sprite" type="Sprite" parent="Base/Top"]
position = Vector2( 144.581, 19.9372 )
texture = ExtResource( 2 )
offset = Vector2( -145, -41 )

[node name="TopCollision" type="CollisionPolygon2D" parent="Base/Top"]
position = Vector2( -112.591, -45.9664 )
polygon = PoolVector2Array( -10.3926, 1.88848, -10.3926, -3.95291, 33.835, -4.78739, 66.9349, -6.24011, 133.941, -8.92037, 186.138, -26.3139, 203.235, -13.9667, 240.787, -7.29085, 236.615, 41.1092, 199.063, 44.4472, 178.882, 64.0787, 153.166, 64.4748, 143.152, 53.6265, 126.463, 35.2678, -10.3285, 36.4523 )

[node name="BaseCollision" type="CollisionShape2D" parent="."]
position = Vector2( 32.6876, 111.157 )
shape = SubResource( 1 )

[node name="TurretHealthBack" type="TextureProgress" parent="."]
modulate = Color( 0.278431, 0.0117647, 0.0117647, 1 )
margin_left = -121.236
margin_top = -366.972
margin_right = 1926.76
margin_bottom = -304.972
rect_scale = Vector2( 0.158, 0.631 )
value = 100.0
texture_progress = SubResource( 2 )
nine_patch_stretch = true

[node name="TurretHealth" type="TextureProgress" parent="."]
modulate = Color( 0.00784314, 1, 0, 1 )
margin_left = -121.236
margin_top = -366.972
margin_right = 1926.76
margin_bottom = -304.972
rect_scale = Vector2( 0.157843, 0.630786 )
value = 100.0
texture_progress = SubResource( 3 )
tint_under = Color( 0.439216, 0, 0, 1 )
nine_patch_stretch = true
